# note to myself: list inventory and vars as graph with
#   ansible-inventory --graph --vars

all:
  # variables for inventory 'ionos'
  vars:
    # Python interpreter on target hosts
    ansible_python_interpreter: /usr/bin/python3
    # Run commands as 'root' on target hosts
    ansible_become: yes
    ansible_become_method: sudo


  children:
    # group 'ionos'
    ionos:
      hosts:
        # host definition for webapp-test.kinsecta.org
        kinsecta-test:
          ansible_host: 157.97.107.94
        # host definition for webapp.kinsecta.org
        kinsecta-prod:
          ansible_host: 157.97.107.117

    # group 'staging'
    staging:
      hosts:
        kinsecta-test:

    # group 'production'
    production:
      hosts:
        kinsecta-prod:
