---
kinsecta_environment: "vagrant"
kinsecta_hostname: "kinsecta-vagrant"

# kinsecta URL settings
kinsecta_url_protocol: "http"

# URL settings
kinsecta_api_url_extern: "api.kinsecta.devel"
kinsecta_frontend_url_extern: "kinsecta.devel"

# App Settings
kinsecta_app_jwt_secret: "{{ lookup('keepass', 'vagrant/JWT Secret', 'password') }}"
kinsecta_app_account_email_domain_whitelist: "goldflam.de"
kinsecta_app_security_cors_allowed_origins: ""

# MariaDB settings
kinsecta_db_root_pass: "{{ lookup('keepass', 'vagrant/MariaDB Root', 'password') }}"
kinsecta_db_user: "{{ lookup('keepass', 'vagrant/MariaDB', 'username') }}"
kinsecta_db_pass: "{{ lookup('keepass', 'vagrant/MariaDB', 'password') }}"

# Mail settings
mail_host: "{{ lookup('keepass', 'Email No-Reply', 'url') }}"
mail_port: "587"
mail_username: "{{ lookup('keepass', 'Email No-Reply', 'username') }}"
mail_password: "{{ lookup('keepass', 'Email No-Reply', 'password') }}"
mail_smtp_auth: "true"
mail_smtp_starttls: "true"
mail_enabled: "true"
mail_subject_prefix: "[TEST VAGRANT]"
mail_redirect_address: ""

# S3 settings
kinsecta_s3_use_docker_minio: true
kinsecta_s3_endpoint: "{{ lookup('keepass', 'vagrant/S3 Storage', 'url') }}"
kinsecta_s3_access_key: "{{ lookup('keepass', 'vagrant/S3 Storage', 'username') }}"
kinsecta_s3_secret_key: "{{ lookup('keepass', 'vagrant/S3 Storage', 'password') }}"
kinsecta_s3_buckets: "kinsecta-0,kinsecta-1"

# Open MySQL extern port on the firewall to allow external DB clients to access the DB
kinsecta_firewall_hostspecific_tcp_ports:
  - "{{ kinsecta_db_port_external }}"
